{
  "name": "solid-fs-components",
  "version": "0.0.0",
  "description": "headless components for visualizing and interacting with reactive filesystem",
  "license": "MIT",
  "author": "bigmistqke",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigmistqke/solid-fs-components.git"
  },
  "homepage": "https://github.com/bigmistqke/solid-fs-components#readme",
  "bugs": {
    "url": "https://github.com/bigmistqke/solid-fs-components/issues"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": {},
  "exports": {
    "development": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "typesVersions": {},
  "scripts": {
    "dev": "vite serve dev",
    "build": "vite build",
    "build:dev": "vite build dev",
    "test": "concurrently pnpm:test:*",
    "test:client": "vitest",
    "test:ssr": "pnpm run test:client --mode ssr",
    "prepublishOnly": "pnpm build",
    "format": "prettier --ignore-path .gitignore -w \"src/**/*.{js,ts,json,css,tsx,jsx}\" \"dev/**/*.{js,ts,json,css,tsx,jsx}\"",
    "lint": "concurrently pnpm:lint:*",
    "lint:code": "eslint --ignore-path .gitignore --max-warnings 0 src/**/*.{js,ts,tsx,jsx}",
    "lint:types": "tsc --noEmit",
    "update-deps": "pnpm up -Li"
  },
  "dependencies": {
    "@solid-primitives/keyed": "^1.5.0",
    "@solid-primitives/map": "^0.6.0",
    "@solid-primitives/range": "^0.2.0",
    "clsx": "^2.1.1"
  },
  "peerDependencies": {
    "solid-js": "^1.6.0"
  },
  "devDependencies": {
    "@bigmistqke/solid-grid-split": "^0.0.2",
    "@bigmistqke/vite-plugin-raw-directory": "^0.0.2",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.21.3",
    "esbuild-css-modules-plugin": "^3.1.4",
    "esbuild-plugin-solid": "^0.6.0",
    "eslint": "^8.56.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "jsdom": "^24.0.0",
    "prettier": "3.0.0",
    "solid-js": "^1.8.17",
    "tm-textarea": "^0.1.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-css-classnames": "^0.0.2",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-dts-bundle-generator": "^2.1.0",
    "vite-plugin-lib-inject-css": "^2.2.1",
    "vite-plugin-solid": "^2.10.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "solid"
  ],
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.0.0"
  }
}
